<!-- Service Coverage Areas Section -->
<style>
/* Service Coverage Section Styles */
.service-coverage {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.service-coverage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
}

.service-coverage::after {
  content: '';
  position: absolute;
  bottom: -150px;
  right: -150px;
  width: 300px;
  height: 300px;
  background: rgba(26, 60, 110, 0.05);
  border-radius: 50%;
  z-index: 0;
}

.service-coverage .container {
  position: relative;
  z-index: 1;
}

.coverage-header {
  text-align: center;
  margin-bottom: 60px;
}

.coverage-header h2 {
  font-size: 2.8rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.coverage-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.coverage-subtitle {
  font-size: 1.3rem;
  color: var(--text-color);
  margin-top: 25px;
  font-weight: 400;
}

.emergency-contact {
  background: var(--secondary-color);
  color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0 10px 30px rgba(230, 57, 70, 0.3);
  position: relative;
  overflow: hidden;
}

.emergency-contact::before {
  content: '📞';
  position: absolute;
  right: -20px;
  top: -20px;
  font-size: 100px;
  opacity: 0.1;
}

.emergency-contact h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.emergency-contact .phone-number {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.emergency-contact .phone-number a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.emergency-contact .phone-number a:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.emergency-contact .availability {
  font-size: 1.1rem;
  opacity: 0.95;
}

.coverage-areas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.coverage-region {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.coverage-region::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.coverage-region:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.coverage-region h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.coverage-region h3::before {
  content: '📍';
  font-size: 1.5rem;
}

.coverage-region ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.coverage-region li {
  padding: 10px 15px;
  background: var(--light-bg);
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.coverage-region li:hover {
  background: rgba(26, 60, 110, 0.1);
  transform: translateX(5px);
}

.coverage-region li::before {
  content: '→';
  position: absolute;
  left: -10px;
  opacity: 0;
  transition: all 0.3s ease;
  color: var(--secondary-color);
}

.coverage-region li:hover::before {
  left: 0;
  opacity: 1;
}

.coverage-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.coverage-actions .btn {
  padding: 15px 40px;
  font-size: 1.1rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.coverage-actions .btn--primary {
  background: var(--secondary-color);
  color: white;
  box-shadow: 0 5px 20px rgba(230, 57, 70, 0.3);
}

.coverage-actions .btn--primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(230, 57, 70, 0.4);
}

.coverage-actions .btn--secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.coverage-actions .btn--secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-coverage {
    padding: 60px 0;
  }
  
  .coverage-header h2 {
    font-size: 2.2rem;
  }
  
  .coverage-subtitle {
    font-size: 1.1rem;
  }
  
  .emergency-contact .phone-number {
    font-size: 1.8rem;
  }
  
  .coverage-region ul {
    grid-template-columns: 1fr;
  }
  
  .coverage-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .coverage-actions .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .coverage-header h2 {
    font-size: 1.8rem;
  }
  
  .emergency-contact {
    padding: 20px;
  }
  
  .emergency-contact .phone-number {
    font-size: 1.5rem;
  }
  
  .coverage-region {
    padding: 30px 20px;
  }
}

/* Animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(230, 57, 70, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(230, 57, 70, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(230, 57, 70, 0);
  }
}

.emergency-contact {
  animation: pulse 2s infinite;
}
</style>

<!-- Service Coverage Areas Section -->
<section class="service-coverage">
  <div class="container">
    <div class="coverage-header">
      <h2>Our Service Coverage Areas</h2>
      <p class="coverage-subtitle">Providing Professional Security Services Throughout Southern California</p>
    </div>
    
    <div class="emergency-contact">
      <h3>Need Immediate Assistance?</h3>
      <div class="phone-number">
        <a href="tel:+19095551234">(909) 555-1234</a>
      </div>
      <p class="availability">Available 24/7 for Emergency Response</p>
    </div>
    
    <div class="coverage-areas">
      <div class="coverage-region">
        <h3>Orange County</h3>
        <ul>
          <li>Anaheim</li>
          <li>Irvine</li>
          <li>Santa Ana</li>
          <li>Fullerton</li>
        </ul>
      </div>
      
      <div class="coverage-region">
        <h3>Riverside Area</h3>
        <ul>
          <li>Corona</li>
          <li>Riverside</li>
          <li>Moreno Valley</li>
          <li>Mission Viejo</li>
        </ul>
      </div>
    </div>
    
    <div class="coverage-actions">
      <a href="/contact" class="btn btn--primary">Contact Us</a>
      <a href="/locations" class="btn btn--secondary">View All Locations</a>
    </div>
  </div>
</section>