<style>
/* Security Services Section Styles */
.services-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  position: relative;
}

/* Section Titles */
.section-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #1a2642;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #3498db;
}

.section-subtitle {
  font-size: 16px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

/* Service Cards */
.service-cards-container {
  margin-top: 40px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: #333;
  display: block;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #3498db;
}

.service-icon {
  background-color: rgba(52, 152, 219, 0.1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  background-color: #3498db;
}

.service-icon i {
  font-size: 30px;
  color: #3498db;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon i {
  color: #ffffff;
}

.service-card p {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: #1a2642;
  transition: all 0.3s ease;
}

.service-card:hover p {
  color: #3498db;
}

/* Adding a slight pattern overlay to the background */
.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0z' fill='%233498db' fill-opacity='0.03'/%3E%3C/svg%3E");
  opacity: 0.4;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .col-lg-2 {
    flex: 0 0 auto;
    width: 33.333333%;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 28px;
  }
  
  .section-subtitle {
    font-size: 15px;
  }
  
  .col-md-4 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .service-icon {
    width: 70px;
    height: 70px;
  }
  
  .service-icon i {
    font-size: 26px;
  }
  
  .service-card p {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .services-section {
    padding: 60px 0;
  }
  
  .col-md-4 {
    width: 100%;
  }
}

/* Layout support classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.justify-content-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.col-md-4, .col-lg-2 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}
</style>