/* Base reset styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  scroll-behavior: smooth;
}

/* Enhanced video container */
.hero-section {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  height: 90vh; /* 90% of viewport height */
  overflow: hidden;
  background-color: #000; /* Fallback color */
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed from 'cover' to 'contain' to show full video */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  max-width: 100%;
}

/* Ensure video plays and is properly sized */
#hero-video {
  display: block;
  min-height: 100%;
  transform: scale(1); /* Ensure no zoom effect is applied */
  max-height: 100vh; /* Prevent overflow */
}

/* New overlay for text visibility with less opacity */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)); /* Reduced opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  color: white;
  background-color: rgba(0,0,0,0.4); /* Semi-transparent background for better text visibility */
  padding: 30px;
  border-radius: 10px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Enhanced text shadow */
  animation: fadeInUp 1s ease-out forwards;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Enhanced text shadow */
  animation: fadeInUp 1s ease-out 0.3s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.6s forwards;
  opacity: 0;
}

.primary-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #003366;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.primary-button:hover {
  background-color: #004488;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  color: white;
  text-decoration: none;
}

.secondary-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 2px solid white;
}

.secondary-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adaptations enhanced for better visibility */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }

  .hero-subtitle {
    font-size: 1.3rem;
  }

  .video-container video {
    object-position: center; /* Ensure video stays centered */
  }
}

@media (max-width: 768px) {
  .video-container {
    height: 80vh;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .primary-button, .secondary-button {
    width: 100%;
  }

  .hero-content {
    padding: 20px;
    width: 85%;
    max-width: 500px;
  }

  /* Adjust video positioning for mobile */
  .video-container video {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-content {
    padding: 15px;
    width: 90%;
  }

  /* Further adjust video for very small screens */
  .video-container {
    height: 70vh;
  }
}

/* Support for prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  .hero-title,
  .hero-subtitle,
  .hero-buttons {
    animation: none;
    opacity: 1;
  }

  .video-container video {
    animation: none;
  }
}


/* Trust Box */
.trust-box1 {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 40px;
  border-radius: 15px;
  margin: 40px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.trust-heading1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}