<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "@id": "https://shieldwisesecurity.com/#organization",
      "name": "ShieldWise Security",
      "url": "https://shieldwisesecurity.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://shieldwisesecurity.com/images/logo.png",
        "width": 600,
        "height": 200
      },
      "image": "https://shieldwisesecurity.com/images/campus-security-office.jpg",
      "description": "Trusted provider of educational campus security, student protection, and patrol services for schools, colleges, and universities across California.",
      "telephone": "+1-714-716-7430",
      "email": "info@shieldwisesecurity.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1234 Security Boulevard",
        "addressLocality": "Santa Ana",
        "addressRegion": "CA",
        "postalCode": "92701",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 33.7175,
        "longitude": -117.8311
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "priceRange": "$$",
      "paymentAccepted": ["Cash", "Credit Card", "Invoice", "Check"],
      "currenciesAccepted": "USD",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "237",
        "bestRating": "5",
        "worstRating": "1"
      },
      "review": [
        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": { "@type": "Person", "name": "Dr. Linda Nguyen" },
          "datePublished": "2025-02-10",
          "reviewBody": "ShieldWise Security has made our college campus a safer environment. The guards are attentive, professional, and quick to respond to any incidents."
        },
        {
          "@type": "Review",
          "reviewRating": { "@type": "Rating", "ratingValue": "5", "bestRating": "5" },
          "author": { "@type": "Person", "name": "Principal Julio Martinez" },
          "datePublished": "2024-11-14",
          "reviewBody": "We rely on ShieldWise for our high school security. They have exceeded expectations with daily patrols and rapid emergency response."
        }
      ],
      "areaServed": [
        { "@type": "State", "name": "California" },
        { "@type": "City", "name": "Anaheim" },
        { "@type": "City", "name": "Brea" },
        { "@type": "City", "name": "Buena Park" },
        { "@type": "City", "name": "Costa Mesa" },
        { "@type": "City", "name": "Cypress" },
        { "@type": "City", "name": "Dana Point" },
        { "@type": "City", "name": "Fountain Valley" },
        { "@type": "City", "name": "Fullerton" },
        { "@type": "City", "name": "Garden Grove" },
        { "@type": "City", "name": "Huntington Beach" },
        { "@type": "City", "name": "Irvine" },
        { "@type": "City", "name": "La Habra" },
        { "@type": "City", "name": "La Palma" },
        { "@type": "City", "name": "Laguna Beach" },
        { "@type": "City", "name": "Laguna Hills" },
        { "@type": "City", "name": "Laguna Niguel" },
        { "@type": "City", "name": "Laguna Woods" },
        { "@type": "City", "name": "Lake Forest" },
        { "@type": "City", "name": "Los Alamitos" },
        { "@type": "City", "name": "Mission Viejo" },
        { "@type": "City", "name": "Newport Beach" },
        { "@type": "City", "name": "Orange" },
        { "@type": "City", "name": "Placentia" },
        { "@type": "City", "name": "Rancho Santa Margarita" },
        { "@type": "City", "name": "San Clemente" },
        { "@type": "City", "name": "San Juan Capistrano" },
        { "@type": "City", "name": "Santa Ana" },
        { "@type": "City", "name": "Seal Beach" },
        { "@type": "City", "name": "Stanton" },
        { "@type": "City", "name": "Tustin" },
        { "@type": "City", "name": "Villa Park" },
        { "@type": "City", "name": "Westminster" },
        { "@type": "City", "name": "Yorba Linda" },
        { "@type": "City", "name": "Alhambra" },
        { "@type": "City", "name": "Arcadia" },
        { "@type": "City", "name": "Artesia" },
        { "@type": "City", "name": "Avalon" },
        { "@type": "City", "name": "Azusa" },
        { "@type": "City", "name": "Baldwin Park" },
        { "@type": "City", "name": "Bell" },
        { "@type": "City", "name": "Bellflower" },
        { "@type": "City", "name": "Bell Gardens" },
        { "@type": "City", "name": "Beverly Hills" },
        { "@type": "City", "name": "Bradbury" },
        { "@type": "City", "name": "Burbank" },
        { "@type": "City", "name": "Calabasas" },
        { "@type": "City", "name": "Carson" },
        { "@type": "City", "name": "Cerritos" },
        { "@type": "City", "name": "Claremont" },
        { "@type": "City", "name": "Commerce" },
        { "@type": "City", "name": "Compton" },
        { "@type": "City", "name": "Covina" },
        { "@type": "City", "name": "Cudahy" },
        { "@type": "City", "name": "Culver City" },
        { "@type": "City", "name": "Diamond Bar" },
        { "@type": "City", "name": "Downey" },
        { "@type": "City", "name": "Duarte" },
        { "@type": "City", "name": "El Monte" },
        { "@type": "City", "name": "El Segundo" },
        { "@type": "City", "name": "Gardena" },
        { "@type": "City", "name": "Glendale" },
        { "@type": "City", "name": "Glendora" },
        { "@type": "City", "name": "Hawaiian Gardens" },
        { "@type": "City", "name": "Hawthorne" },
        { "@type": "City", "name": "Hermosa Beach" },
        { "@type": "City", "name": "Hidden Hills" },
        { "@type": "City", "name": "Huntington Park" },
        { "@type": "City", "name": "Industry" },
        { "@type": "City", "name": "Inglewood" },
        { "@type": "City", "name": "Irwindale" },
        { "@type": "City", "name": "La Cañada Flintridge" },
        { "@type": "City", "name": "La Habra Heights" },
        { "@type": "City", "name": "Lakewood" },
        { "@type": "City", "name": "La Mirada" },
        { "@type": "City", "name": "Lancaster" },
        { "@type": "City", "name": "La Puente" },
        { "@type": "City", "name": "La Verne" },
        { "@type": "City", "name": "Lawndale" },
        { "@type": "City", "name": "Lomita" },
        { "@type": "City", "name": "Long Beach" },
        { "@type": "City", "name": "Los Angeles" },
        { "@type": "City", "name": "Lynwood" },
        { "@type": "City", "name": "Malibu" },
        { "@type": "City", "name": "Manhattan Beach" },
        { "@type": "City", "name": "Maywood" },
        { "@type": "City", "name": "Monrovia" },
        { "@type": "City", "name": "Montebello" },
        { "@type": "City", "name": "Monterey Park" },
        { "@type": "City", "name": "Norwalk" },
        { "@type": "City", "name": "Palmdale" },
        { "@type": "City", "name": "Palos Verdes Estates" },
        { "@type": "City", "name": "Paramount" },
        { "@type": "City", "name": "Pasadena" },
        { "@type": "City", "name": "Pico Rivera" },
        { "@type": "City", "name": "Pomona" },
        { "@type": "City", "name": "Rancho Palos Verdes" },
        { "@type": "City", "name": "Redondo Beach" },
        { "@type": "City", "name": "Rolling Hills" },
        { "@type": "City", "name": "Rolling Hills Estates" },
        { "@type": "City", "name": "Rosemead" },
        { "@type": "City", "name": "San Dimas" },
        { "@type": "City", "name": "San Fernando" },
        { "@type": "City", "name": "San Gabriel" },
        { "@type": "City", "name": "San Marino" },
        { "@type": "City", "name": "Santa Clarita" },
        { "@type": "City", "name": "Santa Fe Springs" },
        { "@type": "City", "name": "Santa Monica" },
        { "@type": "City", "name": "Sierra Madre" },
        { "@type": "City", "name": "Signal Hill" },
        { "@type": "City", "name": "South El Monte" },
        { "@type": "City", "name": "South Gate" },
        { "@type": "City", "name": "South Pasadena" },
        { "@type": "City", "name": "Temple City" },
        { "@type": "City", "name": "Torrance" },
        { "@type": "City", "name": "Vernon" },
        { "@type": "City", "name": "Walnut" },
        { "@type": "City", "name": "West Covina" },
        { "@type": "City", "name": "West Hollywood" },
        { "@type": "City", "name": "Westlake Village" },
        { "@type": "City", "name": "Whittier" },
        { "@type": "City", "name": "San Bernardino" },
        { "@type": "City", "name": "Fontana" },
        { "@type": "City", "name": "Rancho Cucamonga" },
        { "@type": "City", "name": "Ontario" },
        { "@type": "City", "name": "Victorville" },
        { "@type": "City", "name": "Riverside" },
        { "@type": "City", "name": "Moreno Valley" },
        { "@type": "City", "name": "Corona" },
        { "@type": "City", "name": "Murrieta" },
        { "@type": "City", "name": "Temecula" },
        { "@type": "City", "name": "La Jolla" },
        { "@type": "City", "name": "Mission Bay" },
        { "@type": "City", "name": "Encinitas" },
        { "@type": "City", "name": "Ocean Beach" },
        { "@type": "City", "name": "Barrio Logan" },
        { "@type": "City", "name": "Little Italy" },
        { "@type": "City", "name": "East Village" },
        { "@type": "City", "name": "Hillcrest" }
      ],
