───────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# ^C
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# sed -i '174,176d' views/index.ejs
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# echo "=== Checking Organization schema lines 124-250 ==="
sed -n '124,250p' views/index.ejs | grep -A100 "SecurityService"
=== Checking Organization schema lines 124-250 ===
        "@type": ["SecurityService", "LocalBusiness", "Organization"],
        "name": "ShieldWise Security",
        "alternateName": "ShieldWise Security Services",
        "url": "https://shieldwisesecurity.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://shieldwisesecurity.com/img/logo1.webp",
            "width": "180",
            "height": "60",
            "caption": "ShieldWise Security - California's Premier Security Company"
        },
        "image": [
            "https://shieldwisesecurity.com/img/armsecurity.webp",
            "https://shieldwisesecurity.com/img/eventsecurity.webp",
            "https://shieldwisesecurity.com/img/main2.webp"
        "description": "California's top-rated security company providing elite armed & unarmed guards, mobile patrol, event security, fire watch, and emergency response services across Los Angeles, Orange County, and all California regions. Licensed, insured, and available 24/7.",
        "slogan": "California's Premier Security Protection",
        "telephone": "+1-714-716-7430",
        "email": "info@shieldwisesecurity.com",
        "foundingDate": "2015",
        "founder": {
            "@type": "Person",
            "name": "John Smith"
        },
        "numberOfEmployees": "250+",
        "currenciesAccepted": "USD",
        "paymentAccepted": ["Cash", "Credit Card", "Check", "Invoice"],
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "00:00",
            "closes": "23:59"
        },
        "priceRange": "$$-$$$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Main St",
            "addressLocality": "Los Angeles",
            "addressRegion": "CA",
            "postalCode": "92832",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 34.0522,
            "longitude": -118.2437
        }
            "areaServed": {
              "@type": "State",
              "name": "California",
              "containsPlace": [
                { "@type": "City", "name": "Los Angeles" },
                { "@type": "City", "name": "San Diego" },
                { "@type": "City", "name": "San Jose" },
                { "@type": "City", "name": "San Francisco" },
                { "@type": "City", "name": "Fresno" },
                { "@type": "City", "name": "Sacramento" },
                { "@type": "City", "name": "Long Beach" },
                { "@type": "City", "name": "Oakland" },
                { "@type": "City", "name": "Bakersfield" },
                { "@type": "City", "name": "Anaheim" },
                { "@type": "City", "name": "Santa Ana" },
                { "@type": "City", "name": "Riverside" },
                { "@type": "City", "name": "Stockton" },
                { "@type": "City", "name": "Chula Vista" },
                { "@type": "City", "name": "Irvine" },
                { "@type": "City", "name": "Fremont" },
                { "@type": "City", "name": "Modesto" },
                { "@type": "City", "name": "Fontana" },
                { "@type": "City", "name": "Moreno Valley" },
                { "@type": "City", "name": "Glendale" },
                { "@type": "City", "name": "Huntington Beach" },
                { "@type": "City", "name": "Oxnard" },
                { "@type": "City", "name": "Ontario" },
                { "@type": "City", "name": "Rancho Cucamonga" },
                { "@type": "City", "name": "Santa Clarita" },
                { "@type": "City", "name": "Elk Grove" },
                { "@type": "City", "name": "Corona" },
                { "@type": "City", "name": "Palmdale" },
                { "@type": "City", "name": "Salinas" },
                { "@type": "City", "name": "Pomona" },
                { "@type": "City", "name": "Torrance" },
                { "@type": "City", "name": "Hayward" },
                { "@type": "City", "name": "Escondido" },
                { "@type": "City", "name": "Sunnyvale" },
                { "@type": "City", "name": "Fullerton" },
                { "@type": "City", "name": "Orange" }
              ]
            }

        "sameAs": [
            "https://www.facebook.com/shieldwisesecurity",
            "https://www.linkedin.com/company/shieldwisesecurity",
            "https://twitter.com/shieldwisesec",
            "https://www.instagram.com/shieldwisesecurity",
            "https://www.youtube.com/channel/shieldwisesecurity",
            "https://www.yelp.com/biz/shieldwise-security",
            "https://www.bbb.org/us/ca/los-angeles/profile/security-guard-service/shieldwise-security"
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Professional Security Services",
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# sed -n '170,185p' views/index.ejs
            "@type": "GeoCoordinates",
            "latitude": 34.0522,
            "longitude": -118.2437
        }
            "areaServed": {
              "@type": "State",
              "name": "California",
              "containsPlace": [
                { "@type": "City", "name": "Los Angeles" },
                { "@type": "City", "name": "San Diego" },
                { "@type": "City", "name": "San Jose" },
                { "@type": "City", "name": "San Francisco" },
                { "@type": "City", "name": "Fresno" },
                { "@type": "City", "name": "Sacramento" },
                { "@type": "City", "name": "Long Beach" },
                { "@type": "City", "name": "Oakland" },
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com#