<%
// schema-armed-security.ejs
// Comprehensive Schema.org markup for armed security services

const serviceData = (typeof locals !== 'undefined' && locals.serviceData) ? locals.serviceData : {};
const {
    serviceTitle = 'Armed Security Guards California',
    serviceDescription = 'Professional armed security services with BSIS-licensed guards',
    serviceKeywords = 'armed security guards, California security services',
    serviceUrl = 'armed-security',
    serviceType = 'armed_security',
    priceRange = { low: 75, mid: 95, high: 125 },
    canonicalUrl = 'https://shieldwisesecurity.com/services/armed-security/'
} = serviceData;
%>

<!-- Enhanced Security Service Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "SecurityService",
      "@id": "<%= canonicalUrl %>#service",
      "name": "ShieldWise Armed Security Services",
      "url": "<%= canonicalUrl %>",
      "logo": "https://shieldwisesecurity.com/images/logo.png",
      "image": "https://shieldwisesecurity.com/images/armed-security-guards-california.jpg",
      "description": "<%= serviceDescription %>",
      "slogan": "Your Safety, Our Commitment Since 2005",
      "priceRange": "$<%= priceRange.low %>–$<%= priceRange.high %>/hour",
      "telephone": "+1-800-744-3531",
      "email": "info@shieldwisesecurity.com",
      "foundingDate": "2005-04-15",
      "currenciesAccepted": "USD",
      "paymentAccepted": "Credit Card, Debit Card, Check, Wire Transfer",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "serviceArea": {
        "@id": "<%= canonicalUrl %>#servicearea"
      }
    },
    {
      "@type": "ServiceArea",
      "@id": "<%= canonicalUrl %>#servicearea",
      "provider": {
        "@id": "<%= canonicalUrl %>#service"
      },
      "areaServed": [
        { "@type": "State", "name": "California" },
        { "@type": "City", "name": "Los Angeles" },
        { "@type": "City", "name": "San Diego" },
        { "@type": "City", "name": "Anaheim" },
        { "@type": "City", "name": "Santa Ana" },
        { "@type": "City", "name": "Irvine" },
        { "@type": "City", "name": "Huntington Beach" },
        { "@type": "City", "name": "Long Beach" },
        { "@type": "City", "name": "Glendale" },
        { "@type": "City", "name": "Pasadena" },
        { "@type": "City", "name": "Oceanside" },
        { "@type": "City", "name": "Escondido" },
        { "@type": "City", "name": "Carlsbad" }
      ],
      "serviceType": "Armed Security Services"
    }
  ]
}
</script>

<!-- Enhanced Website and Service Details Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "@id": "<%= canonicalUrl %>#webpage",
      "url": "<%= canonicalUrl %>",
      "name": "<%= serviceTitle %> | 24/7 Licensed Protection | ShieldWise Security",
      "isPartOf": { "@id": "https://shieldwisesecurity.com/#website" },
      "about": { "@id": "https://shieldwisesecurity.com/#organization" },
      "datePublished": "2023-04-01T08:00:00-08:00",
      "dateModified": "2025-05-28T09:30:00-08:00",
      "description": "<%= serviceDescription %>",
      "inLanguage": "en-US",
      "speakable": {
        "@type": "SpeakableSpecification",
        "cssSelector": [".hero-content", ".services-overview", ".contact-info", ".response-guarantee"]
      },
      "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://shieldwisesecurity.com/images/armed-security-california-hero.jpg",
        "width": 1200,
        "height": 630,
        "caption": "Professional ShieldWise Security armed guards providing protection services in California"
      },
      "breadcrumb": {
        "@id": "<%= canonicalUrl %>#breadcrumblist"
      }
    },
    {
      "@type": "BreadcrumbList",
      "@id": "<%= canonicalUrl %>#breadcrumblist",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https://shieldwisesecurity.com/",
            "name": "Home",
            "url": "https://shieldwisesecurity.com/"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "https://shieldwisesecurity.com/services/",
            "name": "Security Services",
            "url": "https://shieldwisesecurity.com/services/"
          }
        },
        {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@id": "<%= canonicalUrl %>",
            "name": "Armed Security Guards",
            "url": "<%= canonicalUrl %>"
          }
        }
      ]
    },
    {
      "@type": "Service",
      "@id": "<%= canonicalUrl %>#armedservice",
      "name": "Professional Armed Security Services",
      "url": "<%= canonicalUrl %>",
      "serviceType": "Armed Security Protection",
      "category": ["Armed Security", "Executive Protection", "Event Security", "Mobile Patrol", "Emergency Response"],
      "provider": { "@id": "https://shieldwisesecurity.com/#organization" },
      "offers": {
        "@type": "Offer",
        "price": "<%= priceRange.low %>.00",
        "priceCurrency": "USD",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock",
        "validFrom": "2025-01-01",
        "url": "<%= canonicalUrl %>pricing/",
        "description": "Starting hourly rate for professional armed security guard services with minimum 8-hour shift requirement.",
        "businessFunction": "https://purl.org/goodrelations/v1#Sell"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Armed Security Services Catalog",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Standard Armed Security Guard",
              "description": "BSIS-licensed armed security officer with 24/7 availability and emergency response capability."
            },
            "price": "<%= priceRange.low %>.00",
            "priceCurrency": "USD",
            "priceSpecification": {
              "@type": "UnitPriceSpecification",
              "price": "<%= priceRange.low %>.00",
              "priceCurrency": "USD",
              "unitCode": "HUR"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Executive Protection Services",
              "description": "Personal armed security detail for executives, celebrities, and VIPs with specialized threat assessment."
            },
            "price": "<%= priceRange.high %>.00",
            "priceCurrency": "USD",
            "priceSpecification": {
              "@type": "UnitPriceSpecification",
              "price": "<%= priceRange.high %>.00",
              "priceCurrency": "USD",
              "unitCode": "HUR"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Event Security Team",
              "description": "Armed security team for special events, concerts, and corporate gatherings with crowd control expertise."
            },
            "price": "<%= priceRange.mid %>.00",
            "priceCurrency": "USD",
            "priceSpecification": {
              "@type": "UnitPriceSpecification",
              "price": "<%= priceRange.mid %>.00",
              "priceCurrency": "USD",
              "unitCode": "HUR"
            }
          }
        ]
      },
      "description": "Professional armed security services featuring BSIS-licensed guards with extensive military and law enforcement backgrounds.",
      "audience": {
        "@type": "Audience",
        "audienceType": ["Business Owners", "Property Managers", "Event Organizers", "Executives", "High-Net-Worth Individuals"]
      }
    }
  ]
}
</script>