PS C:\Users\shahn> ssh root@31.220.57.141
root@31.220.57.141's password:

########################################################
###            Welcome to CloudPanel                 ###
########################################################

* Website:         https://www.cloudpanel.io
* Documentation:   https://www.cloudpanel.io/docs/v2/
* Best Practices:  https://www.cloudpanel.io/docs/v2/best-practices/
* CloudPanel:      https://31.220.57.141:8443
* CloudPanel CLI:  clpctl

You have new mail.
Last login: Sat Nov 15 01:05:23 2025 from 45.51.58.252
root@srv1109617:~# sed -i '/"embedUrl":/d' views/index.ejs
sed: can't read views/index.ejs: No such file or directory
root@srv1109617:~# sed -i '/"embedUrl":/d' views/index.ejs
sed: can't read views/index.ejs: No such file or directory
root@srv1109617:~# cd /home/shieldwisesecurity/htdocs/shieldwisesecurity.com
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# sed -i '/"embedUrl":/d' views/index.ejs
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# sed -i '/"potentialAction":/,/^[[:space:]]*}/d' views/index.ejs
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com#root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# echo "=== VideoObject schema after cleanup ==="
grep -A20 '"@type": "VideoObject"' views/index.ejs
=== VideoObject schema after cleanup ===
        "@type": "VideoObject",
        "name": "California's Top Security Services | ShieldWise Security",
        "description": "Professional security services across California including armed guards, mobile patrol, event security, and emergency response. See how ShieldWise provides elite protection for businesses and properties.",
        "thumbnailUrl": "https://shieldwisesecurity.com/img/video-thumbnail.jpg",
        "uploadDate": "2024-08-01T08:00:00+08:00",
        "duration": "PT1M30S",
        "contentUrl": "https://shieldwisesecurity.com/img/california-security-services.mp4",
        "publisher": {
            "@type": "Organization",
            "name": "ShieldWise Security",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shieldwisesecurity.com/img/logo1.webp"
            }
        },
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# pm2 restart shieldwise && pm2 save
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [shieldwise](ids: [ 0 ])
[PM2] [shieldwise](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ shieldwise         │ fork     │ 5    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# echo ""
echo "✅ All fixes applied! Test now at: https://search.google.com/test/rich-results"

root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com#