
> security-services-website@1.0.0 start
> node index.js

⚠️ MONGODB_URI not configured - running without database
warn: Server running without MongoDB connection {"timestamp":"2025-10-29 05:38:26"}
⚠️ Using memory session store (sessions will not persist across restarts)
=================================================
Server is running on port 5000
Local URL: http://0.0.0.0:5000
Replit URL: https://workspace.FnuShahnawaz.repl.co
=================================================
GET /sw.js 304 15.951 ms - -
GET /sw.js 304 2.390 ms - -
GET /img/asis1.avif 404 9.432 ms - 153
GET /favicon.ico 404 18.151 ms - 150
GET /sw.js 304 2.132 ms - -
GET /services 200 185.141 ms - -
GET /css/services-page.css 200 4.468 ms - -
GET /css/hero-video.css 200 1.314 ms - -
GET /css/back-to.css 200 4.262 ms - -
GET /css/header-fix.css 200 6.506 ms - -
GET /img/california-security-hero.jpg 404 2.789 ms - 171
GET /JS/header-fix.js 200 6.467 ms - -
GET /JS/accessible-nav.js 200 10.315 ms - -
GET /JS/back-to-top.js 200 14.470 ms - -
GET /img/armsecurity.webp 200 4.131 ms - 27708
GET /img/mobilesecurity.webp 200 6.100 ms - 127388
GET /img/unarmsecurity1.webp 200 10.164 ms - 58154
GET /img/shieldwise-security.mp4 206 218.112 ms - 8185424
GET /favicon.ico 404 1.997 ms - 150
GET /img/excutivesecurity.webp 200 8.839 ms - 37724
GET /img/eventsecurity1.webp 200 6.772 ms - 105166
GET /img/commercial-security.webp 200 8.808 ms - 291344
GET /img/hospitalsecurity.webp 200 2.014 ms - 46060
GET /img/Apartment-security-.webp 200 7.212 ms - 62722
GET /img/images2.webp 200 11.595 ms - 225906
GET /js/critical.min.js 404 1.629 ms - 157
GET /api/security-assessment 404 2.456 ms - 162
GET /api/contact-form 404 2.685 ms - 155
GET /services/mobile-patrol 404 3.345 ms - 161
GET /testimonials.json 404 3.398 ms - 156
GET /security-pricing.json 404 1.326 ms - 160
GET /sw.js 304 3.472 ms - -
GET /services/patrol 200 559.686 ms - -
GET /js/critical.min.js 404 2.661 ms - 157
GET /css/critical.min.css 200 2.626 ms - -
GET /img/logo1.png 200 11.211 ms - 234497
GET /js/performance-optimization.min.js 404 1.744 ms - 173
GET /fonts/inter-var.woff2 404 4.749 ms - 160
GET /img/hero-mobile_patrol-service.webp 404 2.183 ms - 174
GET /css/critical-path.css 404 7.051 ms - 160
GET /css/mobile_patrol-security.css 404 6.895 ms - 169
GET /js/critical.js 404 3.987 ms - 153
GET /js/security-forms.js 404 1.377 ms - 159
GET /api/security-assessment 404 2.261 ms - 162
GET /api/contact-form 404 0.990 ms - 155
GET /css/header-fix.css 200 2.542 ms - -
GET /css/back-to.css 200 4.874 ms - -
GET /JS/accessible-nav.js 200 3.550 ms - -
GET /JS/header-fix.js 200 2.261 ms - -
GET /css/apartment-security.css 200 177.607 ms - -
GET /JS/back-to-top.js 200 2.766 ms - -
ReferenceError: /home/runner/workspace/views/services/_service-layout.ejs:44
    42|     <!-- Structured Data / Schema.org -->
    43|     <%- include('../partials/schema-localbusiness') %>
 >> 44|     <%- include('../partials/schema-service', { service: data }) %>
    45|     <%- include('../partials/schema-breadcrumbs', { serviceName: data.serviceName }) %>
    46|     <% if (data.faqs && data.faqs.length > 0) { %>
    47|         <%- include('../partials/schema-faq', { faqs: data.faqs }) %>

/home/runner/workspace/views/partials/schema-service.ejs:6
    4|   "@context": "https://schema.org",
    5|   "@type": "Service",
 >> 6|   "serviceType": "<%= serviceData.serviceType %> Security",
    7|   "name": "<%= serviceData.serviceTitle %>",
    8|   "alternateName": "<%= serviceData.serviceAltName %>",
    9|   "description": "Professional <%= serviceData.serviceType %> security services throughout California, including 24/7 security guards, access control, and mobile patrols.",

serviceData is not defined
    at eval ("/home/runner/workspace/views/partials/schema-service.ejs":12:26)
    at schema-service (/home/runner/workspace/node_modules/ejs/lib/ejs.js:703:17)
    at include (/home/runner/workspace/node_modules/ejs/lib/ejs.js:701:39)
    at eval ("/home/runner/workspace/views/services/_service-layout.ejs":54:17)
    at _service-layout (/home/runner/workspace/node_modules/ejs/lib/ejs.js:703:17)
    at tryHandleCache (/home/runner/workspace/node_modules/ejs/lib/ejs.js:274:36)
    at exports.renderFile [as engine] (/home/runner/workspace/node_modules/ejs/lib/ejs.js:491:10)
    at View.render (/home/runner/workspace/node_modules/express/lib/view.js:135:8)
    at tryRender (/home/runner/workspace/node_modules/express/lib/application.js:657:10)
    at Function.render (/home/runner/workspace/node_modules/express/lib/application.js:609:3)
GET /services/commercial-security 500 16.417 ms - -
GET /services/mobile-patrol 404 9.445 ms - 161
ReferenceError: /home/runner/workspace/views/services/_service-layout.ejs:44
    42|     <!-- Structured Data / Schema.org -->
    43|     <%- include('../partials/schema-localbusiness') %>
 >> 44|     <%- include('../partials/schema-service', { service: data }) %>
    45|     <%- include('../partials/schema-breadcrumbs', { serviceName: data.serviceName }) %>
    46|     <% if (data.faqs && data.faqs.length > 0) { %>
    47|         <%- include('../partials/schema-faq', { faqs: data.faqs }) %>

/home/runner/workspace/views/partials/schema-service.ejs:6
    4|   "@context": "https://schema.org",
    5|   "@type": "Service",
 >> 6|   "serviceType": "<%= serviceData.serviceType %> Security",
    7|   "name": "<%= serviceData.serviceTitle %>",
    8|   "alternateName": "<%= serviceData.serviceAltName %>",
    9|   "description": "Professional <%= serviceData.serviceType %> security services throughout California, including 24/7 security guards, access control, and mobile patrols.",

serviceData is not defined
    at eval ("/home/runner/workspace/views/partials/schema-service.ejs":12:26)
    at schema-service (/home/runner/workspace/node_modules/ejs/lib/ejs.js:703:17)
    at include (/home/runner/workspace/node_modules/ejs/lib/ejs.js:701:39)
    at eval ("/home/runner/workspace/views/services/_service-layout.ejs":54:17)
    at _service-layout (/home/runner/workspace/node_modules/ejs/lib/ejs.js:703:17)
    at tryHandleCache (/home/runner/workspace/node_modules/ejs/lib/ejs.js:274:36)
    at exports.renderFile [as engine] (/home/runner/workspace/node_modules/ejs/lib/ejs.js:491:10)
    at View.render (/home/runner/workspace/node_modules/express/lib/view.js:135:8)
    at tryRender (/home/runner/workspace/node_modules/express/lib/application.js:657:10)
    at Function.render (/home/runner/workspace/node_modules/express/lib/application.js:609:3)
GET /services/armed-security 500 21.131 ms - -
GET /img/guard-team.webp 404 1.091 ms - 158
GET /testimonials.json 404 1.665 ms - 156
GET /get-quote 200 6.628 ms - -
GET /security-pricing.json 404 1.539 ms - 160
GET /img/mobilesecurity.webp 200 3.798 ms - 127388
GET /favicon.ico 404 5.705 ms - 150
GET /img/asis1.avif 404 2.026 ms - 153
^A^C