nano index.js
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# pm2 restart shieldwise
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [shieldwise](ids: [ 0 ])
[PM2] [shieldwise](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ shieldwise    │ default     │ 1.0.0   │ fork    │ 326489   │ 0s     │ 19   │ online    │ 0%       │ 18.4mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# pm2 logs shieldwise --lines 20
[TAILING] Tailing last 20 lines for [shieldwise] process (change the value with --lines option)
/root/.pm2/logs/shieldwise-error.log last 20 lines:
0|shieldwi |     at ServerResponse.render (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/response.js:1049:7)
0|shieldwi |     at /home/shieldwisesecurity/htdocs/shieldwisesecurity.com/index.js:1220:17
0|shieldwi |     at Layer.handle [as handle_request] (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/layer.js:95:5)
0|shieldwi |     at next (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/route.js:149:13)
0|shieldwi |     at Route.dispatch (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/route.js:119:3)
0|shieldwi |     at Layer.handle [as handle_request] (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/layer.js:95:5)
0|shieldwi |     at /home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:284:15
0|shieldwi |     at Function.process_params (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:346:12)
0|shieldwi |     at next (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:280:10)
0|shieldwi | Error: Failed to lookup view "cities/midtown-sacramento" in views directory "/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/views"
0|shieldwi |     at Function.render (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/application.js:597:17)
0|shieldwi |     at ServerResponse.render (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/response.js:1049:7)
0|shieldwi |     at /home/shieldwisesecurity/htdocs/shieldwisesecurity.com/index.js:1207:17
0|shieldwi |     at Layer.handle [as handle_request] (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/layer.js:95:5)
0|shieldwi |     at next (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/route.js:149:13)
0|shieldwi |     at Route.dispatch (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/route.js:119:3)
0|shieldwi |     at Layer.handle [as handle_request] (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/layer.js:95:5)
0|shieldwi |     at /home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:284:15
0|shieldwi |     at Function.process_params (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:346:12)
0|shieldwi |     at next (/home/shieldwisesecurity/htdocs/shieldwisesecurity.com/node_modules/express/lib/router/index.js:280:10)

/root/.pm2/logs/shieldwise-out.log last 20 lines:
0|shieldwi | GET /img/video1.mp4 206 1.644 ms - 32768
0|shieldwi | GET /visalia 200 21.862 ms - -
0|shieldwi | GET /img/armsecurity-mobile.webp 200 2.734 ms - 25810
0|shieldwi | GET /riverside 200 18.453 ms - -
0|shieldwi | GET /escondido 200 12.096 ms - -
0|shieldwi | GET /robots.txt 200 1.161 ms - -
0|shieldwi | GET /contacts/ 404 7.037 ms - 148
0|shieldwi | GET / 200 9.355 ms - -
0|shieldwi | GET /contact 200 5.196 ms - -
0|shieldwi | POST /submit_form 404 15.926 ms - 151
0|shieldwi | ⚠️ MONGODB_URI not configured - running without database
0|shieldwi | warn: Server running without MongoDB connection {"timestamp":"2025-11-24 03:44:43"}
0|shieldwi | ⚠️ Using temporary SESSION_SECRET (sessions will not persist across restarts)
0|shieldwi | warn: SESSION_SECRET not configured - using temporary secret {"timestamp":"2025-11-24 03:44:43"}
0|shieldwi | ⚠️ Using memory session store (sessions will not persist across restarts)
0|shieldwi | =================================================
0|shieldwi | Server is running on port 5000
0|shieldwi | Local URL: http://0.0.0.0:5000
0|shieldwi | Replit URL: https://undefined.undefined.repl.co
0|shieldwi | =================================================

0|shieldwise  | GET /cities/palm-springs 301 14.301 ms - 54
0|shieldwise  | GET /palm-springs 200 24.413 ms - -
0|shieldwise  | GET /img/palm-springs-hero.webp 404 20.827 ms - 165
0|shieldwise  | GET /css/style-cities.min.css 200 23.819 ms - -
0|shieldwise  | GET /sw.js 304 1.802 ms - -
0|shieldwise  | GET /palm-springs 200 6.887 ms - -
0|shieldwise  | GET /css/style-cities.min.css 200 1.457 ms - -
0|shieldwise  | GET /img/palm-springs-hero.webp 404 6.286 ms - 165
0|shieldwise  | GET /css/header-fix.min.css 200 1.492 ms - -
0|shieldwise  | GET /JS/back-to-top.js 200 4.538 ms - -
0|shieldwise  | GET /img/favicon.ico 200 3.950 ms - -
0|shieldwise  | GET /JS/header-fix.min.js 200 4.567 ms - -
0|shieldwise  | GET /JS/accessible-nav.js 200 5.558 ms - -
0|shieldwise  | GET /JS/global.js 200 4.977 ms - -
0|shieldwise  | GET /img/main2.webp 200 1.218 ms - 175056
0|shieldwise  | GET /img/favicon.ico 200 1.433 ms - -
0|shieldwise  | GET /img/bsis.webp 200 2.399 ms - 6872
0|shieldwise  | GET /services/emergency-response 301 1.457 ms - 50
0|shieldwise  | GET /services 200 7.787 ms - -
0|shieldwise  | GET /css/services-page.css 200 1.900 ms - -
0|shieldwise  | GET /img/california-security-hero.jpg 404 2.156 ms - 171
0|shieldwise  | GET /css/hero-video.css 200 4.066 ms - -
0|shieldwise  | GET /img/shieldwise-security.mp4 206 2.998 ms - 2097152
0|shieldwise  | GET /img/armsecurity.webp 200 2.750 ms - 27708
0|shieldwise  | GET /img/unarmsecurity1.webp 200 2.655 ms - 58154
0|shieldwise  | GET /img/mobilesecurity.webp 200 2.870 ms - 127388
0|shieldwise  | GET /img/excutivesecurity.webp 200 3.217 ms - 37724
0|shieldwise  | GET /img/eventsecurity1.webp 200 3.976 ms - 105166
0|shieldwise  | GET /img/commercial-security.webp 200 4.215 ms - 291344
0|shieldwise  | GET /sw.js 304 1.124 ms - -
0|shieldwise  | GET /services 200 5.926 ms - -
0|shieldwise  | GET /css/services-page.css 200 3.093 ms - -
0|shieldwise  | GET /img/california-security-hero.jpg 404 3.265 ms - 171
0|shieldwise  | GET /css/hero-video.css 200 3.079 ms - -
0|shieldwise  | GET /css/back-to.css 200 4.008 ms - -
0|shieldwise  | GET /css/header-fix.min.css 200 5.701 ms - -
0|shieldwise  | GET /img/favicon.ico 200 3.998 ms - -
0|shieldwise  | GET /JS/header-fix.min.js 200 3.302 ms - -
0|shieldwise  | GET /JS/global.js 200 2.455 ms - -
0|shieldwise  | GET /JS/accessible-nav.js 200 2.357 ms - -
0|shieldwise  | GET /img/armsecurity.webp 200 4.756 ms - 27708
0|shieldwise  | GET /img/unarmsecurity1.webp 200 8.706 ms - 58154
0|shieldwise  | GET /img/mobilesecurity.webp 200 13.043 ms - 127388
0|shieldwise  | GET /img/shieldwise-security.mp4 206 1.304 ms - 8185424
0|shieldwise  | GET /favicon.ico 404 1.766 ms - 150
0|shieldwise  | GET /img/eventsecurity1.webp 200 2.371 ms - 105166
0|shieldwise  | GET /img/excutivesecurity.webp 200 2.400 ms - 37724
0|shieldwise  | GET /img/commercial-security.webp 200 2.129 ms - 291344
0|shieldwise  | GET /img/Apartment-security-.webp 200 3.701 ms - 62722
0|shieldwise  | GET /img/hospitalsecurity.webp 200 1.958 ms - 46060
0|shieldwise  | GET /img/images2.webp 200 3.531 ms - 225906
0|shieldwise  | GET /img/firswatch.webp 200 4.540 ms - 47500
0|shieldwise  | GET /img/main2.webp 200 4.009 ms - 175056
0|shieldwise  | GET /img/hotel-security.webp 200 4.296 ms - 171718
0|shieldwise  | GET /img/shieldwise-security.mp4 206 1.267 ms - 8185424
0|shieldwise  | GET /sw.js 304 0.867 ms - -
0|shieldwise  | GET /es/orange-county/costa-mesa 301 1.448 ms - 66
0|shieldwise  | GET /orange-county/costa-mesa 200 9.323 ms - -
0|shieldwise  | GET /img/OC1.webp 200 3.150 ms - 37464
0|shieldwise  | GET /css/style456.css 200 4.280 ms - -
0|shieldwise  | GET /css/anaheim-styles.min.css 200 3.528 ms - -
0|shieldwise  | GET /css/non-critical.css 200 1.463 ms - 39
0|shieldwise  | GET /img/quot.webp 200 2.464 ms - 28162
0|shieldwise  | GET /img/2.webp 200 3.054 ms - 175342
0|shieldwise  | GET /sw.js 304 0.879 ms - -
0|shieldwise  | GET /sw.js 304 0.968 ms - -
0|shieldwise  | GET /orange-county/costa-mesa 200 6.310 ms - -
0|shieldwise  | GET /img/OC1.webp 200 0.915 ms - 37464
0|shieldwise  | GET /css/style.min.css 200 3.295 ms - -
0|shieldwise  | GET /css/style456.css 200 3.885 ms - -
0|shieldwise  | GET /css/anaheim-styles.min.css 200 3.416 ms - -
0|shieldwise  | GET /css/header-fix.min.css 200 2.213 ms - -
0|shieldwise  | GET /JS/back-to-top.js 200 1.188 ms - -
0|shieldwise  | GET /img/favicon.ico 200 1.864 ms - -
0|shieldwise  | GET /JS/header-fix.min.js 200 3.459 ms - -
0|shieldwise  | GET /JS/accessible-nav.js 200 2.882 ms - -
0|shieldwise  | GET /css/non-critical.css 200 3.349 ms - 39
0|shieldwise  | GET /JS/global.js 200 3.242 ms - -
0|shieldwise  | GET /img/quot.webp 200 2.094 ms - 28162
0|shieldwise  | GET /img/2.webp 200 1.803 ms - 175342
0|shieldwise  | GET /favicon.ico 404 2.418 ms - 150
0|shieldwise  | GET /contact.html 301 1.320 ms - 49
0|shieldwise  | GET /css/contact-style.css 200 1.566 ms - -
0|shieldwise  | GET /img/cali_map.webp 200 1.960 ms - 19148
0|shieldwise  | GET /sw.js 304 0.759 ms - -
0|shieldwise  | GET /news/santee-security 301 1.377 ms - 46
0|shieldwise  | GET /blog 200 4.735 ms - -
0|shieldwise  | GET /img/apartment-security-.webp 404 2.162 ms - 167
0|shieldwise  | GET /img/eventsecurity.webp 200 4.640 ms - 47594
0|shieldwise  | GET /img/firewatch.webp 200 2.533 ms - 102180
0|shieldwise  | GET /img/constructionsecurity.webp 200 3.719 ms - 169632
0|shieldwise  | GET /sw.js 304 0.738 ms - -
0|shieldwise  | GET /blog/event-security-guide 404 1.736 ms - 164
0|shieldwise  | GET /sw.js 304 0.783 ms - -
0|shieldwise  | GET /sw.js 304 0.784 ms - -