<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .premium-testimonials {
            padding: 80px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }

        .premium-testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .premium-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .premium-header {
            text-align: center;
            margin-bottom: 60px;
            color: white;
        }

        .premium-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .premium-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .premium-feature {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 50px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        .premium-feature:hover {
            transform: translateY(-5px);
        }

        .feature-content {
            position: relative;
        }

        .quote-mark {
            font-size: 4rem;
            color: #667eea;
            font-weight: bold;
            position: absolute;
            top: -20px;
            left: -10px;
            opacity: 0.3;
        }

        .feature-content blockquote {
            font-size: 1.3rem;
            line-height: 1.8;
            color: #2c3e50;
            margin: 20px 0 30px;
            font-style: italic;
            position: relative;
            z-index: 2;
        }

        .feature-author {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .author-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #667eea;
            flex-shrink: 0;
        }

        .author-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            font-size: 1.1rem;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .author-info p {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .author-location {
            color: #8e9bb3;
            font-size: 0.85rem;
            display: block;
            margin-bottom: 8px;
        }

        .star-rating {
            color: #ffc107;
            font-size: 0.9rem;
        }

        .premium-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .premium-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .premium-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            border: 2px solid #e9ecef;
        }

        .card-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content blockquote {
            font-size: 1rem;
            line-height: 1.7;
            color: #495057;
            margin-bottom: 25px;
            font-style: italic;
            position: relative;
        }

        .card-content blockquote::before {
            content: '"';
            font-size: 2rem;
            color: #667eea;
            position: absolute;
            top: -10px;
            left: -5px;
            opacity: 0.3;
        }

        .card-author {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .card-author h5 {
            font-size: 1rem;
            color: #2c3e50;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .card-author p {
            color: #6c757d;
            font-size: 0.85rem;
            margin-bottom: 2px;
        }

        .card-author span {
            color: #8e9bb3;
            font-size: 0.8rem;
        }

        .card-author .star-rating {
            color: #ffc107;
            font-size: 0.85rem;
            white-space: nowrap;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .premium-testimonials {
                padding: 60px 0;
            }

            .premium-header h2 {
                font-size: 2rem;
            }

            .premium-header p {
                font-size: 1rem;
            }

            .premium-feature {
                padding: 30px 20px;
            }

            .feature-content blockquote {
                font-size: 1.1rem;
            }

            .feature-author {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .premium-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .premium-card {
                padding: 25px;
            }

            .card-author {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .premium-container {
                padding: 0 15px;
            }

            .premium-header h2 {
                font-size: 1.8rem;
            }

            .quote-mark {
                font-size: 3rem;
            }

            .author-photo {
                width: 50px;
                height: 50px;
            }

            .card-photo {
                width: 45px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <!-- Premium California Client Testimonials Section -->
    <section class="premium-testimonials">
        <div class="premium-container">
            <!-- Section Header -->
            <header class="premium-header">
                <h2>Trusted Security Protection Throughout California</h2>
                <p>See why businesses and communities across the Golden State choose ShieldWise Security</p>
            </header>

            <!-- Featured Testimonial -->
            <div class="premium-feature">
                <div class="feature-content">
                    <div class="quote-mark">"</div>
                    <blockquote>
                        ShieldWise's security patrol officers transformed our property's security profile. Since implementing their mobile patrol services, incidents have decreased by 87% and our tenants feel significantly safer. Their professional team responded quickly to our needs and developed a customized security plan that addressed all our concerns.
                    </blockquote>
                    <div class="feature-author">
                        <div class="author-photo">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="Michael Thompson">
                        </div>
                        <div class="author-info">
                            <h4>Michael Thompson</h4>
                            <p>Property Manager, Sunset Residences</p>
                            <span class="author-location">Los Angeles, CA</span>
                            <div class="star-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Client Grid -->
            <div class="premium-grid">
                <!-- Client 1 -->
                <div class="premium-card">
                    <div class="card-photo">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Robert Martinez">
                    </div>
                    <div class="card-content">
                        <blockquote>
                            After experiencing repeated theft at our San Francisco construction site, we hired ShieldWise's construction site security service. Their armed security guards maintained 24/7 surveillance and effectively eliminated all unauthorized access.
                        </blockquote>
                        <div class="card-author">
                            <div>
                                <h5>Robert Martinez</h5>
                                <p>Construction Manager</p>
                                <span>Bay Area Developers, San Francisco</span>
                            </div>
                            <div class="star-rating">★★★★★</div>
                        </div>
                    </div>
                </div>

                <!-- Client 2 -->
                <div class="premium-card">
                    <div class="card-photo">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="Samantha Chen">
                    </div>
                    <div class="card-content">
                        <blockquote>
                            Our residential community in Sacramento needed reliable security that our residents could trust. ShieldWise's residential security services provided both fixed posts and roving patrols, creating a comprehensive security presence.
                        </blockquote>
                        <div class="card-author">
                            <div>
                                <h5>Samantha Chen</h5>
                                <p>HOA President</p>
                                <span>Capital City Estates, Sacramento</span>
                            </div>
                            <div class="star-rating">★★★★★</div>
                        </div>
                    </div>
                </div>

                <!-- Client 3 -->
                <div class="premium-card">
                    <div class="card-photo">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face" alt="James Wilson">
                    </div>
                    <div class="card-content">
                        <blockquote>
                            As a retail center in San Diego, our security needs are complex. ShieldWise's commercial security services provided both visible security presence and undercover loss prevention specialists, reducing incidents by 65%.
                        </blockquote>
                        <div class="card-author">
                            <div>
                                <h5>James Wilson</h5>
                                <p>General Manager</p>
                                <span>Pacific Coast Mall, San Diego</span>
                            </div>
                            <div class="star-rating">★★★★★</div>
                        </div>
                    </div>
                </div>

                <!-- Client 4 -->
                <div class="premium-card">
                    <div class="card-photo">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=150&h=150&fit=crop&crop=face" alt="Jessica Park">
                    </div>
                    <div class="card-content">
                        <blockquote>
                            Planning a major wine country event in Napa Valley required specialized event security services. ShieldWise provided VIP protection, crowd management, and access control with a perfect balance of professionalism.
                        </blockquote>
                        <div class="card-author">
                            <div>
                                <h5>Jessica Park</h5>
                                <p>Event Director</p>
                                <span>Napa Valley Wine Festival</span>
                            </div>
                            <div class="star-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>