Here's the corrected HTML structure:
html<div class="anaheim-nearby-cities">
    <div class="cities-header">
        <h3>We Also Serve Neighboring Cities</h3>
        <p>Professional Security Services Throughout Orange County</p>
    </div>
    <div class="cities-grid">
        <!-- First Row -->
        <a href="/orange-county/orange" class="city-link">
            <i class="fas fa-building"></i>
            <span>Orange</span>
        </a>
        <a href="/orange-county/garden-grove" class="city-link">
            <i class="fas fa-building"></i>
            <span>Garden Grove</span>
        </a>
        <a href="/orange-county/santa-ana" class="city-link">
            <i class="fas fa-building"></i>
            <span>Santa Ana</span>
        </a>
        <!-- Second Row -->
        <a href="/orange-county/fullerton" class="city-link">
            <i class="fas fa-building"></i>
            <span>Fullerton</span>
        </a>
        <a href="/orange-county/irvine" class="city-link">
            <i class="fas fa-building"></i>
            <span>Irvine</span>
        </a>
        <a href="/orange-county/tustin" class="city-link">
            <i class="fas fa-building"></i>
            <span>Tustin</span>
        </a>
    </div>
    <!-- Separate main link -->
    <div class="main-link-container">
        <a href="/orange-county" class="city-link main-link">
            <i class="fas fa-map-marked-alt"></i>
            <span>All of Orange County</span>
        </a>
    </div>
</div>
And here's the updated CSS:
css/* Enhanced Nearby Cities Section */
.anaheim-nearby-cities {
  background: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.cities-header h3 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 10px;
  font-weight: 700;
}

.cities-header p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto 30px auto;
  align-items: stretch;
}

.city-link {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 25px 20px;
  text-decoration: none;
  color: #003366;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  min-height: 100px;
}

.city-link:hover {
  border-color: #003366;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 51, 102, 0.15);
  text-decoration: none;
  color: #003366;
}

.city-link i {
  font-size: 2rem;
  color: #dc3545;
}

.city-link span {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Main link container - separate from grid */
.main-link-container {
  max-width: 400px;
  margin: 0 auto;
}

.main-link {
  background: #003366 !important;
  color: white !important;
  border-color: #003366 !important;
}

.main-link:hover {
  background: #002244 !important;
  color: white !important;
  border-color: #002244 !important;
}

.main-link i {
  color: white !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .cities-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .cities-grid {
    grid-template-columns: 1fr;
  }
}