
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com#root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# echo "=== ALL SCHEMAS ON HOMEPAGE ==="
grep -A50 'application/ld+json' views/index.ejs | grep -v "^--$"
=== ALL SCHEMAS ON HOMEPAGE ===
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": ["SecurityService", "LocalBusiness", "Organization"],
        "name": "ShieldWise Security",
        "alternateName": "ShieldWise Security Services",
        "url": "https://shieldwisesecurity.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://shieldwisesecurity.com/img/logo1.webp",
            "width": "180",
            "height": "60",
            "caption": "ShieldWise Security - California's Premier Security Company"
        },
        "image": [
            "https://shieldwisesecurity.com/img/armsecurity.webp",
            "https://shieldwisesecurity.com/img/eventsecurity.webp",
            "https://shieldwisesecurity.com/img/main2.webp"
        ],
        "description": "California's top-rated security company providing elite armed & unarmed guards, mobile patrol, event security, fire watch, and emergency response services across Los Angeles, Orange County, and all California regions. Licensed, insured, and available 24/7.",
        "slogan": "California's Premier Security Protection",
        "telephone": "+1-714-716-7430",
        "email": "info@shieldwisesecurity.com",
        "foundingDate": "2015",
        "founder": {
            "@type": "Person",
            "name": "John Smith"
        },
        "numberOfEmployees": "250+",
        "currenciesAccepted": "USD",
        "paymentAccepted": ["Cash", "Credit Card", "Check", "Invoice"],
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "00:00",
            "closes": "23:59"
        },
        "priceRange": "$$-$$$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Main St",
            "addressLocality": "Los Angeles",
            "addressRegion": "CA",
            "postalCode": "92832",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 34.0522,
            "longitude": -118.2437
        },
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "California's Top Security Services | ShieldWise Security",
        "description": "Professional security services across California including armed guards, mobile patrol, event security, and emergency response. See how ShieldWise provides elite protection for businesses and properties.",
        "thumbnailUrl": "https://shieldwisesecurity.com/img/video-thumbnail.jpg",
        "uploadDate": "2024-08-01T08:00:00+08:00",
        "duration": "PT1M30S",
        "contentUrl": "https://shieldwisesecurity.com/img/california-security-services.mp4",
        "publisher": {
            "@type": "Organization",
            "name": "ShieldWise Security",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shieldwisesecurity.com/img/logo1.webp"
            }
        },
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://shieldwisesecurity.com/"
            }
        ]
    }
    </script>

    <!-- Website Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "ShieldWise Security",
        "alternateName": "ShieldWise",
        "url": "https://shieldwisesecurity.com",
        "sameAs": [
            "https://www.facebook.com/shieldwisesecurity",
            "https://www.linkedin.com/company/shieldwisesecurity",
            "https://twitter.com/shieldwisesec",
            "https://www.instagram.com/shieldwisesecurity",
            "https://www.youtube.com/channel/shieldwisesecurity"
        ]
    }
    </script>

    <!-- Critical CSS Inline for Above-the-Fold Content (Scoped to home-page) -->
    <style>
        /* Critical CSS for immediate rendering */
        html,body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            width: 100%;
            scroll-behavior: smooth;
            background-color: #ffffff;
        }
        /* Skip Navigation */
        .skip-nav {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 9999;
        }
        .skip-nav:focus {
            top: 0;
        }
        /* Hero Section - scoped to home page */
        .home-page .hero-section {
            position: relative;
            width: 100%;
            overflow: hidden;
            min-height: 90vh;
        }
        .home-page .video-container {
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# echo ""
echo "=== COMPREHENSIVE FAQ SCHEMA ==="
grep -A50 'application/ld+json'

=== COMPREHENSIVE FAQ SCHEMA ===
views/partials/comprehensive-faq.ejs | head -60
^[[1;5P^C
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# # Extract all JSON-LD schemas to check them
echo "=== ALL SCHEMAS ON HOMEPAGE ==="
grep -A50 'application/ld+json' views/index.ejs | grep -v "^--$"

# Also check comprehensive-faq partial
echo ""
echo "=== COMPREHENSIVE FAQ SCHEMA ==="
grep -A50 'application/ld+json' views/partials/comprehensive-faq.ejs | head -60
=== ALL SCHEMAS ON HOMEPAGE ===
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": ["SecurityService", "LocalBusiness", "Organization"],
        "name": "ShieldWise Security",
        "alternateName": "ShieldWise Security Services",
        "url": "https://shieldwisesecurity.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://shieldwisesecurity.com/img/logo1.webp",
            "width": "180",
            "height": "60",
            "caption": "ShieldWise Security - California's Premier Security Company"
        },
        "image": [
            "https://shieldwisesecurity.com/img/armsecurity.webp",
            "https://shieldwisesecurity.com/img/eventsecurity.webp",
            "https://shieldwisesecurity.com/img/main2.webp"
        ],
        "description": "California's top-rated security company providing elite armed & unarmed guards, mobile patrol, event security, fire watch, and emergency response services across Los Angeles, Orange County, and all California regions. Licensed, insured, and available 24/7.",
        "slogan": "California's Premier Security Protection",
        "telephone": "+1-714-716-7430",
        "email": "info@shieldwisesecurity.com",
        "foundingDate": "2015",
        "founder": {
            "@type": "Person",
            "name": "John Smith"
        },
        "numberOfEmployees": "250+",
        "currenciesAccepted": "USD",
        "paymentAccepted": ["Cash", "Credit Card", "Check", "Invoice"],
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "00:00",
            "closes": "23:59"
        },
        "priceRange": "$$-$$$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Main St",
            "addressLocality": "Los Angeles",
            "addressRegion": "CA",
            "postalCode": "92832",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 34.0522,
            "longitude": -118.2437
        },
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "California's Top Security Services | ShieldWise Security",
        "description": "Professional security services across California including armed guards, mobile patrol, event security, and emergency response. See how ShieldWise provides elite protection for businesses and properties.",
        "thumbnailUrl": "https://shieldwisesecurity.com/img/video-thumbnail.jpg",
        "uploadDate": "2024-08-01T08:00:00+08:00",
        "duration": "PT1M30S",
        "contentUrl": "https://shieldwisesecurity.com/img/california-security-services.mp4",
        "publisher": {
            "@type": "Organization",
            "name": "ShieldWise Security",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shieldwisesecurity.com/img/logo1.webp"
            }
        },
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://shieldwisesecurity.com/"
            }
        ]
    }
    </script>

    <!-- Website Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "ShieldWise Security",
        "alternateName": "ShieldWise",
        "url": "https://shieldwisesecurity.com",
        "sameAs": [
            "https://www.facebook.com/shieldwisesecurity",
            "https://www.linkedin.com/company/shieldwisesecurity",
            "https://twitter.com/shieldwisesec",
            "https://www.instagram.com/shieldwisesecurity",
            "https://www.youtube.com/channel/shieldwisesecurity"
        ]
    }
    </script>

    <!-- Critical CSS Inline for Above-the-Fold Content (Scoped to home-page) -->
    <style>
        /* Critical CSS for immediate rendering */
        html,body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            width: 100%;
            scroll-behavior: smooth;
            background-color: #ffffff;
        }
        /* Skip Navigation */
        .skip-nav {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 9999;
        }
        .skip-nav:focus {
            top: 0;
        }
        /* Hero Section - scoped to home page */
        .home-page .hero-section {
            position: relative;
            width: 100%;
            overflow: hidden;
            min-height: 90vh;
        }
        .home-page .video-container {

=== COMPREHENSIVE FAQ SCHEMA ===
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What types of security services do you offer in California?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We provide comprehensive security services including armed security guards, unarmed security guards, mobile patrol services, event security, fire watch services, construction site security, hospital security, hotel security, apartment security, executive protection, and emergency response services throughout California."
      }
    },
    {
      "@type": "Question",
      "name": "How much do security guard services cost in California?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Security guard costs vary based on location, service type, and duration. Unarmed guards typically range from $25-$40 per hour, while armed guards range from $35-$55 per hour. We provide free consultations and custom quotes based on your specific security needs."
      }
    },
    {
      "@type": "Question",
      "name": "Are your security guards licensed and insured in California?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, all our security guards are BSIS (Bureau of Security and Investigative Services) licensed by the state of California. We carry comprehensive liability insurance and workers' compensation, and all guards undergo thorough background checks and professional training."
      }
    },
    {
      "@type": "Question",
      "name": "What's the difference between armed and unarmed security guards?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Armed security guards carry firearms and require additional licensing and training. They're ideal for high-risk environments, valuable asset protection, and situations requiring maximum deterrence. Unarmed guards focus on observation, reporting, and customer service, making them perfect for retail, residential, and low-risk commercial properties."
      }
    },
    {
      "@type": "Question",
      "name": "Do you provide security services in Los Angeles, Orange County, and San Diego?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, we provide security services throughout California including Los Angeles County, Orange County, San Diego County, San Francisco Bay Area, Sacramento, Fresno, and all major California cities. Our statewide network ensures consistent quality and rapid response times."
      }
    }
  ]
}
</script>

<style>
/* FAQ Section Styling */
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com# ^C
root@srv1109617:/home/shieldwisesecurity/htdocs/shieldwisesecurity.com#